url = https://www.bestbuy.com/
implicitWait = 20
pageloadWait = 20
explicitWait = 20
excelPath = src/main/resources/AccountAutoTestData.xlsx
excelSheet = Objects
excelSheetMap = Maps
dbHost = localhost
dbName = employees_db
dbPort = 5432
dbUser = postgres
dbPass = hr
dbQuery = select * from departments